<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' inline='true' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-commerce Customer Behavior' name='excel-direct.01hg4ag1co225b13r4pmt175ks5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Analysis/E-commerce Customer Behavior.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01hg4ag1co225b13r4pmt175ks5u' name='E-commerce Customer Behavior' table='[&apos;E-commerce Customer Behavior$&apos;]' type='table'>
          <columns gridOrigin='A1:K351:no:A1:K351:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Membership Type' ordinal='4' />
            <column datatype='real' name='Total Spend' ordinal='5' />
            <column datatype='integer' name='Items Purchased' ordinal='6' />
            <column datatype='real' name='Average Rating' ordinal='7' />
            <column datatype='boolean' name='Discount Applied' ordinal='8' />
            <column datatype='integer' name='Days Since Last Purchase' ordinal='9' />
            <column datatype='string' name='Satisfaction Level' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Type]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items Purchased]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Last Purchase]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Level]</local-name>
            <parent-name>[E-commerce Customer Behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lifetime Value' datatype='real' name='[Calculation_1510113315952611328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Spend]/[Items Purchased]' />
      </column>
      <column caption='Average Discount Applied' datatype='integer' name='[Calculation_1510113315953577985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount Applied] THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Customer Recency' datatype='string' name='[Calculation_1510113315953795074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days Since Last Purchase] &lt;=30 THEN &apos;0-30 Days&apos;&#13;&#10;ELSEIF [Days Since Last Purchase] &lt;=60 THEN &apos;31-60 Days&apos;&#13;&#10;ELSEIF [Days Since Last Purchase] &lt;=90 THEN &apos;61-90 Days&apos;&#13;&#10;ELSE &apos;90+ Days&apos; END' />
      </column>
      <column caption='Age Grouping' datatype='string' name='[Calculation_1510113315954327555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;=24 THEN &apos;18-24&apos; &#13;&#10;ELSEIF [Age] &lt;=34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSE&apos;55+&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='E-commerce Customer Behavior' datatype='table' name='[__tableau_internal_object_id__].[E-commerce Customer Behavior_F88BD5414C2349F895077A2B71CD9447]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1510113315954327555]' derivation='None' name='[none:Calculation_1510113315954327555:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Grouping' datatype='string' name='[Calculation_1510113315954327555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=24 THEN &apos;18-24&apos; &#13;&#10;ELSEIF [Age] &lt;=34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSE&apos;55+&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113315954327555]' derivation='None' name='[none:Calculation_1510113315954327555:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Calculation_1510113315954327555:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Calculation_1510113315954327555:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount Applied by Membership Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount Applied by Membership Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column caption='Average Discount Applied' datatype='integer' name='[Calculation_1510113315953577985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount Applied] THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113315953577985]' derivation='Sum' name='[sum:Calculation_1510113315953577985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315953577985:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315953577985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315953577985:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column caption='Lifetime Value' datatype='real' name='[Calculation_1510113315952611328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Spend]/[Items Purchased]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Items Purchased]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1510113315952611328]' derivation='Sum' name='[sum:Calculation_1510113315952611328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315952611328:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315952611328:qk]' />
              <text column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315952611328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315952611328:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Recency Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column caption='Customer Recency' datatype='string' name='[Calculation_1510113315953795074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Days Since Last Purchase] &lt;=30 THEN &apos;0-30 Days&apos;&#13;&#10;ELSEIF [Days Since Last Purchase] &lt;=60 THEN &apos;31-60 Days&apos;&#13;&#10;ELSEIF [Days Since Last Purchase] &lt;=90 THEN &apos;61-90 Days&apos;&#13;&#10;ELSE &apos;90+ Days&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days Since Last Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510113315953795074]' derivation='None' name='[none:Calculation_1510113315953795074:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Calculation_1510113315953795074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Calculation_1510113315953795074:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dicount Applied vs. Total Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column datatype='boolean' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Discount Applied:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Total Spend:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Discount Applied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Purchased by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Items Purchased]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Items Purchased]' derivation='Sum' name='[sum:Items Purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]' />
              <text column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]' />
              <text column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Items Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Items Purchased:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Level by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level]' derivation='None' name='[none:Satisfaction Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Total Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Satisfaction Level:nk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items Purchased by Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column datatype='integer' name='[Items Purchased]' role='measure' type='quantitative' />
            <column datatype='string' name='[Membership Type]' role='dimension' type='nominal' />
            <column-instance column='[Membership Type]' derivation='None' name='[none:Membership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Items Purchased]' derivation='Sum' name='[sum:Items Purchased:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]' />
              <wedge-size column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Items Purchased:qk]' />
              <size column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Items Purchased:qk]' />
              <text column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]' />
              <text column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Items Purchased:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spent by Customer Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce Customer Behavior (E-commerce Customer Behavior)' name='federated.0mq42x41gvn3nh16t1tm2148rtcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mq42x41gvn3nh16t1tm2148rtcd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Grouping' datatype='string' name='[Calculation_1510113315954327555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;=24 THEN &apos;18-24&apos; &#13;&#10;ELSEIF [Age] &lt;=34 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Age] &lt;=44 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Age] &lt;=54 THEN &apos;45-54&apos;&#13;&#10;ELSE&apos;55+&apos; END' />
            </column>
            <column datatype='real' name='[Total Spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510113315954327555]' derivation='None' name='[none:Calculation_1510113315954327555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Calculation_1510113315954327555:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Total Spend:qk]</rows>
        <cols>[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Calculation_1510113315954327555:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Purchase Patterns and Satisfaction Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='72923' x='1231' y='1429'>
              <zone h='48571' id='3' name='Total Items Purchased by Membership Type' w='36462' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='13' name='Customer Lifetime Value by City' w='36462' x='37692' y='50000'>
              </zone>
              <zone h='48571' id='15' name='Items Purchased by Gender' w='36461' x='37693' y='1429'>
              </zone>
              <zone h='48571' id='16' name='Satisfaction Level by Gender' w='36461' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1429'>
              <zone h='15358' id='8' name='Total Items Purchased by Membership Type' pane-specification-id='0' param='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[none:Membership Type:nk]' type-v2='color' w='24615' x='74154' y='1429'>
              </zone>
              <zone h='8215' id='9' name='Total Items Purchased by Membership Type' pane-specification-id='0' param='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Items Purchased:qk]' type-v2='size' w='24615' x='74154' y='16787'>
              </zone>
              <zone h='11608' id='14' name='Customer Lifetime Value by City' pane-specification-id='0' param='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Calculation_1510113315952611328:qk]' type-v2='color' w='24615' x='74154' y='25002'>
              </zone>
              <zone h='11608' id='17' name='Satisfaction Level by Gender' pane-specification-id='0' param='[federated.0mq42x41gvn3nh16t1tm2148rtcd].[sum:Total Spend:qk]' type-v2='color' w='24615' x='74154' y='36610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
